{
  "name": "playing_with_hooks",
  "version": "1.0.0",
  "description": "examples and best practices of react hooks",
  "main": "src/index.js",
  "dependencies": {
    "node-sass": "^4.13.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "^3.3.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadij/playing_with_react_hooks.git"
  },
  "author": "Gadi jacobson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadij/playing_with_react_hooks/issues"
  },
  "homepage": "https://github.com/gadij/playing_with_react_hooks#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
